# OaidFacade

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiashie/oaidfacade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiashie/oaidfacade/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jiashie/oaidfacade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
oaidFacade/: build.gradle
oaidFacade/src/androidTest/java/com/jiashie/oaidfacade/: ExampleInstrumentedTest.kt
oaidFacade/src/main/: AndroidManifest.xml
oaidFacade/src/main/java/com/jiashie/oaidfacade/: Cacheable.java  FindEmulator.java  OaidFacade.kt  OaidSdk.kt  OaidSdkImplStub.kt  OaidSdkImplV1013.kt  OaidSdkImplV1025.kt  OaidSdkImplV1026.kt  TimeoutChecker.kt  TimeoutOaidCallbackWrapper.kt
oaidFacade/src/test/java/com/jiashie/oaidfacade/: ExampleUnitTest.kt
