plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jiashie.oaidfacade"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters /*"armeabi",*/ "armeabi-v7a", "x86", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'oaid'
    productFlavors {
        none{

        }
        oaid25 {
            sourceSets.getByName('oaid25') {
                jniLibs.srcDirs += ['oaid25/libs']
                assets.srcDirs += ['oaid25/assets']
            }
        }
        oaid26 {
            sourceSets.getByName('oaid26') {
                jniLibs.srcDirs += ['oaid26/libs']
                assets.srcDirs += ['oaid26/assets']
            }
        }
        oaid13 {
            sourceSets.getByName('oaid13') {
                jniLibs.srcDirs += ['oaid13/libs']
                assets.srcDirs += ['oaid13/assets']
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.activity:activity-ktx:1.4.0'

    implementation project(':oaidFacade')

    oaid25Implementation fileTree(include: ['*.jar', '*.aar'], dir: 'oaid25/libs')
    oaid26Implementation fileTree(include: ['*.jar', '*.aar'], dir: 'oaid26/libs')
    oaid13Implementation fileTree(include: ['*.jar', '*.aar'], dir: 'oaid13/libs')
}